APP_NAME=Next-Boilerplate
APP_URL=http://localhost:3000
APP_ENV=dev

# Kinde Auth
KINDE_CLIENT_ID=xxxxxxxxxx
KINDE_CLIENT_SECRET=xxxxxxxxxx
KINDE_ISSUER_URL=https://example.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
KINDE_M2M_CLIENT_ID=xxxxxxxxxxx
KINDE_M2M_CLIENT_SECRET=xxxxxxxxxx