KINDE_CLIENT_ID=xxxxxxxxxx
KINDE_CLIENT_SECRET=xxxxxxxxxx
KINDE_ISSUER_URL=https://example.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000